\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[tbp] \centering
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Simulation results: Root mean squared error (RMSE), multipied by 100}
\label{extreat_rmse_table}
\begin{tabularx}{\linewidth}{CCCCCCCCC}

\toprule
{Event time}&{Dynamic TWFE}&{LP-DiD}&{Rw LP-DiD}&{PMD LP-DiD}&{Rw PMD LP-DiD}&{SA}&{CS}&{BJS} \tabularnewline
\midrule \addlinespace[\belowrulesep]
-5&16.34&1.43&1.44&0.99&1.01&4.06&1.44&1.19 \tabularnewline
-4&12.38&1.31&1.37&0.98&1.02&3.53&1.37&1.52 \tabularnewline
-3&8.30&1.23&1.25&0.99&0.98&2.81&1.25&1.83 \tabularnewline
-2&3.85&0.94&0.97&0.96&0.96&1.71&0.97&2.04 \tabularnewline
0&3.84&0.89&0.94&1.23&1.27&1.56&0.94&1.27 \tabularnewline
1&7.17&1.36&1.40&1.64&1.67&2.60&1.40&1.65 \tabularnewline
2&10.67&2.08&1.99&2.32&2.20&3.71&1.99&2.16 \tabularnewline
3&14.16&2.96&2.65&3.04&2.69&4.63&2.65&2.61 \tabularnewline
4&17.94&3.59&3.20&3.60&3.11&5.24&3.20&2.99 \tabularnewline
5&21.33&4.61&4.32&4.44&3.96&5.80&4.32&3.76 \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\footnotesize Notes: RMSE from 200 replications. Dynamic TWFE = dynamic two-way fixed-effects; Rw = reweighted; PMD = pre-mean-differenced; CS = \cite{CallawaySantAnna2020}; SA = \cite{SunAbraham2020}; BJS = \cite{Borusyak_Jaravel_Spiess}.}
\end{table}
\end{document}
