\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[tbp] \centering
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\caption{Simulation 2 (endogenous treatment timing): Root Mean Squared Error (RMSE) }
\label{second_sim_rmse_table}
\begin{tabularx}{\linewidth}{CCCCCCCCC}

\toprule
{Event time}&{LP-DiD}&{Rw LP-DiD}&{PMD LP-DiD}&{Rw PMD LP-DiD} \tabularnewline
\midrule \addlinespace[\belowrulesep]
-10&1.05&1.04&0.85&0.85 \tabularnewline
-9&1.06&1.06&0.75&0.75 \tabularnewline
-8&1.10&1.10&0.71&0.71 \tabularnewline
-7&1.03&1.04&0.64&0.65 \tabularnewline
-6&1.00&1.00&0.68&0.68 \tabularnewline
-5&1.01&1.01&0.66&0.66 \tabularnewline
-4&1.01&1.00&0.67&0.67 \tabularnewline
-3&0.73&0.73&0.70&0.71 \tabularnewline
-2&&&0.88&0.88 \tabularnewline
0&0.81&0.81&1.22&1.21 \tabularnewline
1&1.37&1.37&1.75&1.74 \tabularnewline
2&1.20&1.20&1.48&1.47 \tabularnewline
3&1.35&1.35&1.73&1.72 \tabularnewline
4&1.41&1.40&1.80&1.77 \tabularnewline
5&1.54&1.51&1.89&1.85 \tabularnewline
6&1.39&1.36&1.70&1.66 \tabularnewline
7&1.45&1.41&1.73&1.67 \tabularnewline
8&1.41&1.36&1.64&1.57 \tabularnewline
9&1.43&1.38&1.64&1.57 \tabularnewline
10&1.49&1.44&1.72&1.65 \tabularnewline
\bottomrule \addlinespace[\belowrulesep]

\end{tabularx}
\\ \parbox{\linewidth}{\footnotesize Notes: RMSE from 200 replications. Rw = reweighted; PMD = pre-mean-differenced.}
\end{table}
\end{document}
