Roper Center Study #CHCEDOP1970-35
 
CEDOP Study # 1970-35:  Attitudes about Domestic Policy and Political Violence
 
1. STUDY DESCRIPTION
2. CITATION
3. WEIGHTING
4. DOCUMENTATION AND DATA FILES (File Description)
5. DOCUMENTATION AND DATA FILES (File Structure)
 
 
1. STUDY DESCRIPTION:
Methodology: 
 Conducted by CEDOP/Hamuy Archive, July, 1970 and based on face to face
 interviews with 473 adult residents of Valparaiso and Vina Cel Mar, Chile.
  
Approximate number of variables: 68
Topical Coverage: 
 Violence issues (37); opinion of youth (1); national situation (2);
 national problems (1); personal economic situation (2); opinion of
 political parties (1); women in politics (1); importance of elections
 (1); voter registration (1); voting intentions (2); candidates' issues
 (4); evaluation of government performance (1); approval of President's
 job (1); party identification (1); ideology (1).
 
 
2. CITATION:
 Publications based on Roper Center data collections should acknowledge
 the data sources by means of bibliographic citations.  To ensure that
 source attributions are available for use by future social science
 researchers, citations must appear in footnotes or in reference
 sections of publications.
 
 CEDOP STUDY # 1970-35:  ATTITUDES ABOUT DOMESTIC POLICY AND POLITICAL
 VIOLENCE [computer file]. Roper Center for Public Opinion Research
 Study CHCEDOP1970-35 Version 2. CEDOP/Hamuy Archive [producer], 1970.
 Storrs, CT: The Roper Center for Public Opinion Research, University of
 Connecticut [distributor], 2006.
 
 
3. WEIGHTING:
 This study contains no weight variable.
 
 
4. DOCUMENTATION AND DATA FILES (File Description):
 
 
 File Name                       File Type       File Format   Archive Date
 -----------------------------   -------------   -----------   ------------
 flacs35.dat                     Data set        ASCII         9/5/2006
 flacs35.por                     Data set        SPSS portable 9/5/2006
 chcedop1970-35.pdf              Documentation   PDF           9/5/2006
 
 
5. DOCUMENTATION AND DATA FILES (File Structure):
 
 
 File Name                       File Size   LRECL     Records
 -----------------------------   ----------- --------- -------
 flacs35.dat                          53,449  111       473 
 flacs35.por                          75,276           
 chcedop1970-35.pdf                  704,883           
    
    
    
  3 files are currently included in this study collection.
    
    
