\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & expect\_allende & expect\_allende & expect\_allende & expect\_allende & expect\_allende \\ \hline
 &  &  &  &  &  \\
house\_encoded & -0.32*** &  &  & -0.21*** & -0.21*** \\
 & (0.01) &  &  & (0.07) & (0.02) \\
socio\_encoded &  & -0.36*** &  & 0.01 &  \\
 &  & (0.04) &  & (0.11) &  \\
salary\_encoded &  &  & -0.48*** & -0.36*** & -0.35*** \\
 &  &  & (0.01) & (0.01) & (0.03) \\
 &  &  &  &  &  \\
 Observations & 2,114 & 1,802 & 1,796 & 1,796 & 1,796 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
