\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & A\_change & A\_change & A\_change & c\_change & c\_change & c\_change & wc\_change & wc\_change & wc\_change \\ \hline
 &  &  &  &  &  &  &  &  &  \\
growth\_sensitivity & -0.03 &  & -0.04 & -0.21 &  & -0.22 & -0.15 &  & -0.14 \\
 & (0.06) &  & (0.05) & (0.23) &  & (0.25) & (0.24) &  & (0.25) \\
labor\_costs &  & -0.01 & -0.04 &  & 0.05 & -0.06 &  & 0.12 & 0.04 \\
 &  & (0.06) & (0.07) &  & (0.11) & (0.16) &  & (0.15) & (0.19) \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 120 & 126 & 120 & 87 & 91 & 87 & 87 & 91 & 87 \\
 R-squared & 0.00 & 0.00 & 0.00 & 0.04 & 0.00 & 0.04 & 0.02 & 0.01 & 0.02 \\ \hline
\multicolumn{10}{c}{ Robust standard errors in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
