	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	A_change	A_change	A_change	c_change	c_change	c_change	wc_change	wc_change	wc_change
									
growth_sensitivity	-0.03		-0.04	-0.21		-0.22	-0.15		-0.14
	(0.06)		(0.05)	(0.23)		(0.25)	(0.24)		(0.25)
labor_costs		-0.01	-0.04		0.05	-0.06		0.12	0.04
		(0.06)	(0.07)		(0.11)	(0.16)		(0.15)	(0.19)
									
Observations	120	126	120	87	91	87	87	91	87
R-squared	0.00	0.00	0.00	0.04	0.00	0.04	0.02	0.01	0.02
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
