\begin{tabular}{l*{1}{c}} \toprule
            & growth\_sens&            \\
            &   sector\_id&sensitivity1\\
\midrule
Shipping    &           8&    .4571299\\
Textiles    &           9&    .8270879\\
Mining      &           6&    .9008152\\
Banks and Finance&           2&    1.265611\\
Insurance   &           4&    1.417533\\
Industrials &           3&    1.684931\\
Metallurgy  &           5&    1.730238\\
Utilities   &           7&    1.758738\\
Agriculture and Fishing&           1&    1.775337\\
\bottomrule
\end{tabular}
