\begin{tabular}{l*{1}{c}} \toprule
            &     table\_2&            &            &            &            &            &            &            &            &            &            \\
            &           n&      change&          c3&           n&      change&          c6&           n&      change&          c9&           n&      change\\
\midrule
All         &          32&   -40.75502&           .&         128&   -41.22969&           .&          48&    85.39063&           .&          93&    112.2529\\
Agriculture and Fishing&           3&   -36.24339&           .&          13&   -44.04794&           .&           8&     58.0916&           .&          15&    55.90428\\
Banking & Insurance&           5&   -38.69289&           .&          17&   -43.34496&           .&           6&    141.1602&           .&           7&    194.8473\\
Commerce and transportation&           2&   -44.49353&           .&          10&   -40.32554&           .&           4&    48.21429&           .&           7&    44.60034\\
Manufacturing&           7&   -46.99751&           .&          22&   -42.06527&           .&           8&    100.6944&           .&          18&    87.77557\\
Metallurgy  &           5&   -49.02485&           .&          12&   -43.24205&           .&           3&    113.1818&           .&           8&    124.6307\\
Mining      &           2&   -65.43139&           .&          11&   -45.07631&           .&           1&    27.27273&           .&           8&    69.26475\\
Others      &           1&   -33.33333&           .&           3&   -37.40741&           .&           1&    18.64407&           .&           2&     10.6403\\
Public Utilities&           2&   -28.65021&           .&           6&   -44.76173&           .&           3&    42.12963&           .&           5&    107.2222\\
Real Estate & Construction&           1&   -47.05882&           .&           6&   -33.69305&           .&           3&    137.8788&           .&           5&    75.96969\\
Textile     &           1&   -7.692307&           .&          10&   -36.85982&           .&           4&    89.03568&           .&           7&    378.6134\\
food and beverages&           3&    -20.8748&           .&          18&   -37.38492&           .&           7&    72.43044&           .&          11&    109.6516\\
\bottomrule
\end{tabular}
