\begin{tabular}{l*{1}{c}} \toprule
            & labor\_costs&            &            \\
            &   sector\_id&overall\_wage\_costs&direct\_wage\_costs\\
\midrule
Chemicals   &           3&    .2023551&    .0881129\\
Agriculture &           1&    .2039017&    .1111294\\
Commerce    &           4&      .20906&    .1265284\\
Food Drink and Tobacco&           9&    .2243302&    .0814604\\
Textiles    &          15&    .2791296&     .131964\\
Utilities   &          17&    .2876881&    .1757154\\
Paper and Printing&          14&    .2982746&    .1502893\\
Fishery     &           8&    .2983519&    .1642003\\
Equipment   &           7&     .330888&    .2022434\\
Mining      &          13&    .3316648&     .226541\\
Basic manuf and metallurgy&          12&    .3541591&    .1783759\\
Transport and Communications&          16&    .3560377&    .2447536\\
Banks and Finance&           2&     .374399&    .3067369\\
Construction&           5&    .3794361&    .2304322\\
Hotels and Restaurants&          11&    .4382815&    .3205315\\
Health Services&          10&    .4707251&    .3995932\\
Education   &           6&     .867713&    .8262272\\
\bottomrule
\end{tabular}
